#gallery {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1fr);
  gap: 5px;
  padding-top: 2.5px;
}

@media(min-width: 400px) {
  #gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media(min-width: 800px) {
  #gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media(min-width: 1200px) {
  #gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media(min-width: 1600px) {
  #gallery {
    grid-template-columns: repeat(7, 1fr);
  }
}